<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chat</title>

  <style>
    *,
    *::before,
    *::after{
      box-sizing: border-box;
    }
    body{
      margin: 0;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      display: grid;
      place-items: center;
      height: 100vh;
      padding: 36px;
      grid-template-rows: 1fr;
    }

    :root{
      color-scheme: light dark;
    }

    #chat{
      border: 1px solid #ccc;
      border-radius: 4px;
      width: 350px;
      height: 100%;
      position: relative;
    }
  </style>

</head>
<body>
  <!-- <h1>Mi primer chat</h1> -->
  <section id="chat">
    <form action="" id="form">
      <input type="text" name="message" id="input" placeholder="Escribe tu mensaje aqui..." autocomplete="off"/>
      <button type="submit">Enviar</button>
    </form>
  </section>
</body>
</html>